<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            position: relative;
            background-image: url(liam\ xmas.jpeg);
            height: 400px;
            color: white;


        }

        li {
            display: inline-block;
            left: 450px;
            bottom: 100px;
            position: relative;
        }

        h2 {
            position: relative;
            top: 20px;
            left: 5%;
        }

        .container .main span li {
            position: relative;
            left: 65%;
        }

        .container .main h4 {
            position: relative;
            left: 8%;
        }

        .subz {
            position: absolute;
            top: 50%;
            left: 35%;
            text-align: center;

        }

        button {
            background-color: lightcoral;
            border-radius: 30px;
            border-color: white;
            color: white;
            border-color: lightcoral;
            padding: 10px;
        }

        .subzero {
            position: absolute;
            left: 550px;
            bottom: 1px;
    
        }

        .thanos {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">

            <h2><i class="fa-regular fa-gem fa-lg" style="color: #f50511;"></i> Study course</h2> <br>
            <h3>Journey to success</h3>
            <hr>
        
            <ul>
                <li>Home</li> &nbsp;
                <li>About</li> &nbsp;
                <li>Courses</li> &nbsp;
                <li>Pages <i class="fa-solid fa-chevron-down fa-xl" style="color: #ffffff;"></i></li>&nbsp;
                <li>Contact</li>
                <span>
                    <li> <i class="fa-solid fa-user fa-lg" style="color: #ffffff;"></i>Login <i
                            class="fa-regular fa-moon fa-lg" style="color: #ffffff;"></i></li>
                </span>
            </ul>
        </div>
        <div class="subz">
            <h3>50% Discount on all popular <br> Courses</h3>
            <p>Take the first step to your journey to success with us</p>
            <button>ready to get started?</button>
        </div>
    </div>
    <div class="subzero">
        <P>JOIN OUR LEARN COURSES</P>
        <H3>Featured Online Courses</H3> &nbsp;
    </div>
    <div class="hulk">
        <div class="thanos">
            <img src="nurse.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ullam aperiam! Vero excepturi maxime nobis
                nesciunt quos molestias mollitia veniam sequi. Dolorem eveniet cumque corporis repudiandae quis ullam
                nisi velit.</p>
        </div>
        <div class="thanos">
            <img src="nurse.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nisi corporis eum eos tenetur, provident
                molestias culpa non inventore earum iste maxime aperiam et cumque qui, amet saepe accusantium libero!
            </p>
        </div>
        <div class="thanos">
            <img src="nurse.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis est deleniti sequi dolorem cum
                cumque eligendi similique! Quas sint sed aspernatur, molestiae delectus saepe, quo amet, autem quis
                optio vitae!</p>
        </div>
    </div>

</body>

</html>